.paddingAll{
  padding: 10px 10px 10px 10px;
}
.pricetitle{
  font-weight: 500;
}
.texttp{
  padding-top: 2px;

}
.time{
  padding-bottom: 3px;

}
.pointer-cursor {
  cursor: pointer;
}

.datepicker{
  position: absolute;
  
  z-index:-1; 
}
.calendartext{
  padding-top: 5px;
  padding-left: 2px;

}
.sidenavhead{
  padding-top: 15px;
  padding-left: 15px;
  font-weight: 600;

}
/* In a separate CSS file or your component's style section */
.custom-data-grid .MuiDataGrid-colCell,
.custom-data-grid .MuiDataGrid-cell {
  padding-left: 30px;  
  padding-right: 25px; 
}
/* In a separate CSS file or your component's style section */
.custom-data-grid .MuiDataGrid-colCell {
  text-align: center; 
}


.pro{
  padding-top: 4px;

}
.pricesubtitle{
  font-size: 14px;
}
.iconwhite{
  color: aliceblue;
}
.avatarcard{
  height: 5px;
  width:5px
}
.icon {
  height :2px;
  width: 2px;
}
/* .gradient{
  background: linear-gradient(158deg,rgba(40,34,70,1)0%,rgba(30,47,141,1)100%);
}
.gradientlight{
  background: linear-gradient(158deg,rgba(53,138,148,1)0%,rgba(91,180,96,1)100%);

} */
.bgcolor{
  min-height: 100vh;
  min-width: 35vh;
  background: #f4f7fc;
}


.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
  .title {
    font-size: 30px;
    font-weight: 200;
    color: greenyellow;
    text-transform: uppercase;
  }
  .listItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;}